*{
	padding: 0;
	margin: 0;
}
body {
	font-family: PFD-Regular, sans-serif;
	overflow-x: hidden;
}


/* ======== TOPBAR ==========*/
.container-fluid {
	margin: 0;
	padding: 0;
}
.mobile {
	display: none;
}

.topbar {
	height: 50px;
	background-color: #252529;
	overflow:hidden;
}
.hidden-menu {
	display: none;
}


.topbar-wrapper {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 60px;
	height: 100%;
}
.navigation ul {
	margin-bottom: 0;
}
.navigation ul li {
	height: 50px;
	padding: 0 10px;
	list-style: none;
	display: inline-block;
}
.navigation ul li a {
	text-decoration:none;
	color: #828283;
	font-size: 14px;
	line-height: 50px;
}


.search-input{
	width: 275px;
	height: 25px;
	position: relative;
}
.search-input input {
	width: 100%;
	height: 100%;
	background-color: transparent;
	border: 2px solid #4f4f4f;
	outline: none;
	padding-left: 10px;
	color: #fff;
}
.search-input:after {
	content: '';
	display: block;
	width: 15px;
	height: 15px;
	background-image: url(../img/search.png);
	background-size: cover;
	background-repeat: no-repeat;
	position: absolute;
	top: 6px;
	right: 7px;
}

.search-input input::-webkit-input-placeholder {color:#4f4f4f;font-size: 14px;}
.search-input input::-moz-placeholder          {color:#4f4f4f;font-size: 14px;}/* Firefox 19+ */
.search-input input:-moz-placeholder           {color:#4f4f4f;font-size: 14px;}/* Firefox 18- */
.search-input input:-ms-input-placeholder      {color:#4f4f4f;font-size: 14px;}

.search-input input:focus::-webkit-input-placeholder {color: transparent}
.search-input input:focus::-moz-placeholder          {color: transparent}
.search-input input:focus:-moz-placeholder           {color: transparent}
.search-input input:focus:-ms-input-placeholder      {color: transparent}

.sign-in-box {
	height: 50px;
	background-color: #3e3e3e;
	display: flex;
	justify-content: flex-start;
	align-items:flex-start;
}
.sign-in {
	display: inline-block;
	width: 100px;
	background-color: #333334;
	height: 100%;
	text-align: center;
}
.sign-in a {
	text-decoration: none;
	color:#9c9b9b;
	font-size: 14px;
	line-height: 50px;
}
.sign-in a i{
	margin-right: 10px;
}
.busket-block {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 190px;
	height: 100%;
}
.busket{
	text-align: center;
	display: inline-block;
	position: relative;
}
.busket-amount {
	content: '';
	position: absolute;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background-color: #000;
	top: 5px;
	right: -7px;
	color: #fff;
	text-align: center;
}
.busket i {
	font-size: 25px;
	color: #aaa;
	line-height: 50px;
}
.sum {
	display: inline-block;
}
.sum p {
	font-size: 14px;
	margin: 0;
	color: #9c9b9b;
	padding-left: 20px;
}
.sum p span {
	color:#e1707c;
}
/* ======== END TOPBAR ==========*/


/* ======== SLIDER BOX ==========*/
.slider-box{
  position:relative;
  width:100%;
  height:335px;
  overflow:hidden;
  padding: 0 60px;
  background-image:url(../img/about2.png);
  background-size: cover;
  background-position: center 15%;
  background-repeat: no-repeat;
}

/* ======== HEADER OVERLAY ==========*/

.slider-header {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 135px;
	background-color: rgba(255,255,255,0.9);
	overflow:hidden;
	z-index: 10;
}
.header-overlay {
	padding: 0 60px;
}
.header-wrap {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 75px;
}
.logo {
	margin-left: 10%;
}
.logo h2 {
	text-transform: uppercase;
	color: #333;
	font-size: 26px;
	margin-bottom: 0;
}
.logo p {
	font-size: 15px;
	color: #8d8d8d;
}
.measurements {
	display: inline;
	color:#333;
	font-size: 18px;
}
.measurements:before {
	content: '';
	margin-right: 5px;
	background: url(../img/ruler18x18.png) center no-repeat;
	width: 18px;
	height: 18px;
	display: inline-block;
}
.daily {
	display: inline;
	color:#333;
	font-size: 18px;
	margin-left: 50px;
}

.daily i {
	font-size: 18px;
	color: #333;
	margin-right: 5px;
	display: inline-block;
	width: 18px;
	height: 18px;
}
.phone-number {
	display: inline;
}
.phone-number a {
	font-size: 22px;
	color: #333;
	text-decoration: none;
}
.phone-number i {
	font-size: 22px;
	color:#333;
	display: inline-block;
}
.call-order {
	display: inline-block;
	width: 170px;
	height: 30px;
	border:2px solid #e1707c;
	border-radius: 15px;
	text-align: center;
	transition: 0.1s all linear;
	margin-left: 50px;
}
.call-order:hover {
	background-color: #e1707c;
}
.call-order i {
		display: none;
	}
.call-order:hover a {
	color: #fff;
}
.call-order a {
	text-decoration: none;
	height: 30px;
	color:#e1707c;
	font-size: 16px;
	line-height: 24px;
}
.btn {
	padding: 0;
}
.nav {
	border-top:2px solid #b3b3b3;
}
.nav ul {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
}
.nav ul li {
	list-style: none;
	height: 63px;
	padding: 0 20px;
	cursor: pointer;
	transition: 0.1s all linear;
}
.nav ul li:hover {
	background-color:#e1707c;
}
.nav ul li a {
	text-decoration: none;
	text-transform: uppercase;
	color:#333;
	line-height: 63px;
	font-size: 18px;
}
/* ======== END HEADER OVERLAY ==========*/
/* ======== OVERLAY BLACK ==========*/

.overlay-black {
	position: absolute;
	top: 134px;
	left: 0;
	height: 210px;
	width: 100%;
	background-color: rgba(0,0,0,.5);
	padding: 0 60px;
}
.nav-string {
	display: block;
	width: 335px;
	height: 40px;
	border-bottom: 1px solid #686766;
	color: #808080;
}
.nav-string a {
	color: #808080;
	text-decoration: none;
	line-height: 40px;
	font-size: 14px;
}
.title-block {
	font-size: 48px;
	font-family: PFD-Light;
	margin-top: 33px;
}
.title-block h1, .item-amount {
	display: inline-block;
	text-transform: uppercase;
	color: #babbab;
}
.title-block h1:nth-child(2) {
	color:#fff;
}
.item-amount {
	font-family: PFD-thin;
	font-size: 40px;
	color:#808080;
}
/* ======== END OVERLAY BLACK ==========*/

/* ======== END SLIDER HEADER ==========*/




/* ======== DEL-PAY ==========*/

.del-pay {
	border-top:2px solid #b9b9be;
	padding: 60px;
}
.del-pay h1, .del-pay h2, .del-pay h3 {
	text-transform: uppercase;
}
.del-pay h1 {
	font-size: 36px;
	margin-top: 40px;
}
.del-pay h2 {
	font-size: 26px;
	margin-bottom: 40px;
	margin-top: 50px;
}
.del-pay h3 {
	font-size: 22px;
	margin-bottom: 15px;
}
.del-pay p{
	font-size: 18px;
	line-height: 20px;
}
.del-pay .row {
	margin-bottom: 30px;
}
.del-pay .row .col-lg-6 {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	padding-right: 60px;
}
.img-block {
	width: 400px;
	height:100px;
	position: relative;
	margin-top: 20px;
}
.img-block:after {
	content: '';
	width: 65px;
	height: 65px;
	background-color: #ccc;
	position: absolute;
	display: block;
	top: 0;left: 0;
}
.courier:after {
	background-image: url(../img/courier.png);
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
}
.self:after {
	background-image: url(../img/self.png);
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
}
.post:after {
	background-image: url(../img/post.png);
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
}
.transport:after {
	background-image: url(../img/transport.png);
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
}
.express:after {
	background-image: url(../img/express.png);
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
}
.cash:after {
	background-image: url(../img/cash.png);
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
}
.nalpay:after {
	background-image: url(../img/nalpay.png);
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
}
.bank:after {
	background-image: url(../img/bank.png);
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
}
.cards:after {
	background-image: url(../img/cards.png);
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
}
.description {
	height: 100%;
}
.pay-box {
	margin-bottom: 30px;
}

/* ======== END DEL-PAY ==========*/





/* ======== FOOTER ==========*/
footer {
	background-color: #252529;
	height: 280px;
}
footer .wrapper {
	padding: 0 60px;
}
.footer-block {
	margin-top: 40px;
	height: 190px;
	display: flex;
	flex-direction: column;
}
.footer-block a {
	text-decoration: none;
	color:#929293;
	font-size: 16px;
	line-height: 25px;
}
.contacts a{
	line-height: 38px;
}
.contacts a:nth-child(1):before {
	content: '';
	display: inline-block;
	width: 25px;
	height: 25px;
	background-image: url(../img/foot-phone.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	margin-right: 10px;
	margin-bottom: -5px;
}
.contacts a:nth-child(2):before {
	content: '';
	display: inline-block;
	width: 25px;
	height: 25px;
	background-image: url(../img/foot-adress.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	margin-right: 10px;
	margin-bottom: -5px;
}

.contacts a:nth-child(3):before {
	content: '';
	display: inline-block;
	width: 25px;
	height: 25px;
	background-image: url(../img/foot-mail.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	margin-right: 10px;
	margin-bottom: -5px;
}

.contacts a:nth-child(4):before {
	content: '';
	display: inline-block;
	width: 25px;
	height: 25px;
	background-image: url(../img/foot-time.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	margin-right: 10px;
	margin-bottom: -5px;
}
.submit-part {
	width: 255px;
}
.submit-part h3 {
	font-size: 18px;
	color:#929293;
	margin: 0;
}
.submit-part input {
	width: 95%;
	border:2px solid #606060;
	background:transparent;
	padding-left: 10px;
	margin:30px 0;
	color: #fff;
}
.btn-submit {
	width: 145px;
	height: 30px;
	border:2px solid #bc606a;
	background-color:transparent;
	border-radius:15px;
	color: #bc606a;
	outline: none;
	transition: 0.1s all linear;
}
.btn-submit:hover {
	color: #fff;
	background-color:#bc606a;
}
.copyright-box {
	border-top: 1px solid #3b3b3f;
	height: 50px;
	align-items: center;
}
.copyright {
	color:#606061;
	line-height: 50px;
}
.footer-links {
	display: inline-block;
	text-align: center;
}
.footer-links a {
	display: inline;
	color:#59595b;
	margin-right: 40px;
	text-decoration: underline;
}
.footer-links a:last-child {
	margin-right: 0px;
	text-decoration: none;
}
.footer-links a span {
	color:#abac9e;
}
.social-links {
	height: 50px;
	text-align: right;
}
.social-links a {
	display: inline-block;
	width: 25px;
	height: 25px;
	border-radius: 50%;
	margin-top: 10px;
	margin-left: 5px;
}
.social-links a:nth-child(1) {
	background-image: url(../img/foot-y.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
.social-links a:nth-child(2) {
	background-image: url(../img/foot-b.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;s
}
.social-links a:nth-child(3) {
	background-image: url(../img/foot-f.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
footer .row {
	display: flex;
	justify-content: space-between;
}
/* ======== END FOOTER ==========*/



@media all and (max-width: 1440px) {
	.promo-block .text {
		margin-top: -20px;
	}
	#prev-btn, #next-btn {
		width: 70px;
		height: 70px;
	}
	#prev-btn img, #next-btn img{
		margin-top: 20px;
	}
	.button-block button {
		width: 250px;
		height: 60px;
	}
	.slider-head-text h1 {
		font-size: 60px;
		margin-top: 30px;
		margin-left: 20%;
	}
	.slider-head-text h2 {
		font-size: 40px;
		margin-left: 25%;
	}
	.slider-head-text p {
		width: 180px;
	}
	.overlay-grid {
		padding: 20px;
	}
	.overlay-grid h2 {
		font-size: 36px;
		margin-bottom: 10px;
	}
	.overlay-grid p {
		font-size: 18px;
	}
}

@media all and (max-width: 1366px) {
	.about1, .about2 {
		height: 600px;
	}	
	.text-part {
		padding: 50px;
	}
	.overlay-grid h2 {
		font-size: 28px;
	}
	.overlay-grid p {
		font-size: 16px;
	}
}

@media all and (max-width: 1280px) {
	#prev-btn, #next-btn {
		top:38%;
	}
	.slider-head-text p {
		width: 160px;
		font-size: 16px;
	}
	.promo-block .text {
		font-size: 14px;
	}
	.text-part p {
		font-size: 16px;
	}
	.overlay-grid {
		padding: 10px 20px;
	}
}

@media all and (max-width: 1024px) {
	.navigation ul li a {
		font-size: 12px;
	}
	.search-input {
		margin-left: 5%;
	}
	.sign-in-box {
		margin-left: 5%;
	}
	.button-block button {
		width: 200px;
		height: 50px;
		margin-top: 26vw;
	}
	#next-btn, #prev-btn {
		width: 50px;
		height: 50px;
	}
	#next-btn img, #prev-btn img {
		margin-top: 15px;
	}
	.slider-head-text h1 {
		font-size: 40px;
		margin-top: 30px;
		margin-left: 20%;
	}
	.slider-head-text h2 {
		font-size: 28px;
		margin-left: 22%;
	}
	.slider-head-text p {
		width: 150px;
		font-size: 14px;
	}
	.overlay-grid {
		padding: 10px;
	}
	.overlay-grid h2{
		margin-top: 0;
		margin-bottom: 5px;
	}
	.overlay-grid p {
		font-size: 14px;
	}
	.promo-block {
		padding-left: 60px;
	}
	.promo-block .img-part {
		width: 50px;
		height: 50px;
		margin-top: -25px;
		left:-60px;
	}
	.promo-block .text {
		font-size: 14px;
	}
	.service-block h2 {
		font-size: 22px;
	}
	.about1, .about2 {
		height: 500px;
	}
	.text-part ul li {
		font-size: 16px;
		line-height: 20px;
	}
	.text-part p {
		font-size: 16px;
	}
	.footer-block a {
		font-size: 16px;
	}
}

@media all and (max-width: 768px) {
	.search-input {
		margin-left: 2%;
	}
	.sign-in-box {
		margin-left: 2%;
	}
	.sign-in {
		width: 70px;
	}
	.busket-block {
		width: 150px;
	}
	.phone-number a{
		font-size: 16px;
	}
	.call-order {
		width: 130px;
	}
	.daily {
		font-size: 16px;
	}
	.measurements {
		font-size: 16px;
	}
	.button-block button {
		width: 150px;
		height: 40px;
		border-radius: 20px;
		font-size: 16px;
		margin-top: 23vw;
	}
	.slider-head-text {
		left: 0%;
	}
	.slider-head-text h1 {
		font-size: 30px;
		margin-top: 20px;
		margin-left: 18%;
	}
	.slider-head-text h2 {
		font-size: 24px;
		margin-left: 22%;
	}
	.slider-head-text p {
		width: 130px;
		font-size: 12px;
		margin-top: 20px;
		margin-left: 18%;
	}
	.promo-block {
		padding-left: 40px;
	}
	.promo-block .img-part {
		width: 30px;
		height: 30px;
		margin-top: -15px;
		left:-40px;
	}
	.promo-block .text {
		line-height: 10px;
		margin-top: -5px;
	}
	.service-block {
		padding: 20px;
		height: 180px;
	}
	.service-block h2 {
		font-size: 18px;
		margin:0 0 10px 0;
	}
	.service-block p {
		font-size: 16px;
		margin-bottom: 5px;
	}
	.about1, .about2 {
		height: 500px;
	}	
	.text-part {
		padding: 50px 10px;
	}
	.text-part h2 {
		margin: 5px 0;
	}
	.footer-block a {
		font-size: 12px;
	}
	.contacts a {
		line-height: 30px
	}
	.contacts a:nth-child(1):before {
		content: '';
		width: 15px;
		height: 15px;
		margin-right: 5px;
	}
	.contacts a:nth-child(2):before {
		content: '';
		width: 15px;
		height: 15px;
		margin-right: 5px;
	}

	.contacts a:nth-child(3):before {
		content: '';
		width: 15px;
		height: 15px;
		margin-right: 5px;
	}

	.contacts a:nth-child(4):before {
		content: '';
		width: 15px;
		height: 15px;
		margin-right: 5px;
	}
}

@media all and (max-width: 640px) {
	header {
		height: 40px;
	}
	.topbar {
		height: 40px;
	}
	.topbar .container {
		display: none;
	}
	.mobile{
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
		width: 100%;
		position: relative;
	}
	.mobile>div {
		display: flex;
		align-items: flex-start;
	}
	.mobile button {
		width: 40px;	
		height: 40px;
		border:none;
		outline: none;
		display: inline-block;
	}
	.nav-mobile {
		background-color: #333334;
		text-align: center;
	}
	.nav-mobile span {
		display: block;
		width: 20px;
		height: 3px;
		background-color: #aaa;
		margin: 2px auto;
	}
	.search {
		background-color: #3e3e3e;
		text-align: center;
	}
	.search i {
		font-size: 20px;
		color:#aaa;
	}
	.sign-in-mobile {
		background-color: #333334;
		text-align: center;
	}
	.sign-in-mobile i {
		font-size: 20px;
		color:#aaa;
	}
	.busket {
		width: 40px;
		height: 40px;
		background-color: #3e3e3e;
	}
	.slider-header {
		height: 65px;
	}
	.slider-header .phone-number, .slider-header .daily, .slider-header .measurements {
		display: none;
	}
	.logo {
		margin-left: 10px;
	}
	.logo h2 {
		margin-bottom: 0;
		font-size: 30px;
	}
	.logo p {
		font-size: 17px;
	}
	.header-wrap {
		height: 65px;
	}
	.call-order {
		width: 40px;
		height: 40px;
		border-radius: 50%;
		margin-right: 10px;
	}
	.call-order a {
		display: none;
	}
	.call-order i {
		display: block;
		color: #e1707c;
		font-size: 26px;
		margin-top: 3px;
	}
	.slider-header .nav {
		display: none;
	}
	.slider-nav-wrap {
		top: 65px;
	}
	#prev-next-btns {
		display: none;
	}
	.button-block {
		width: 50%;
		margin-left: 0;
		height: 80vh;
		border-bottom: none;
	}
	.button-block button {
		margin: 60vh 0 0 30vw;
	}
	.slider-box{
	  position:relative;
	  width:100%;
	  height:80vh;
	  overflow:hidden;
	}

	#viewport {
	    height: 100%;
	}

	#slidewrapper {
	    position: relative;
	    width: calc(100% * 4);
	    -webkit-transition: 1s;
	    -o-transition: 1s;
	    transition: 1s;
	    -webkit-transition-timing-function: cubic-bezier(.67,.01,.23,1);
	    -o-transition-timing-function: cubic-bezier(.67,.01,.23,1);
	    transition-timing-function: cubic-bezier(.67,.01,.23,1);
	}
	.slide-img {
		width:auto;
	    height: 80vh;
	}
	.slide-overlay {
		top: 65px;
	}
	.mid-layer {
		top: 65px;
		margin-left: 0;
		width: 50%;
		height: 100%;
	}
	.slider-head-text h1 {
		font-size: 60px;
	}
	.slider-head-text h2 {
		font-size: 40px;
	}
	.slider-head-text p {
		font-size: 22px;
		width: 30%;
	}
	.overlay-grid {
		padding:30px;
	}
	.overlay-grid h2{
		font-size: 36px;
		margin-bottom: 10px;
	}
	.overlay-grid p {
		font-size: 22px;
	}
	.promo-block {
		height: 49vw;
		padding: 20px;
		text-align: center;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}
	.promo-block .img-part {
		display: block;
		margin: 0 auto;
		width: 25vw;
		height: 25vw;
		left:0;
		top: 0;
	}
	.promo-block .text {
		display: block;
		font-size: 26px;
		line-height: 30px;
		width: 100%;
		margin-top: 10px;
	}
	.promo-block:nth-child(1) {
		background-color: #f4f4f4;
	}
	.promo-block:nth-child(2) {
		background-color: #fff;
	}
	.promo-block:nth-child(3) {
		background-color: #fff;
	}
	.promo-block:nth-child(4) {
		background-color: #f4f4f4;
	}
	.promo-block:nth-child(5) {
		background-color: #f4f4f4;
	}
	.promo-block:nth-child(6) {
		background-color: #fff;
	}
	.grid {
	  width: 100%;
	}
	/* clearfix */
	.grid:after {
	  content: '';
	  display: block;
	  clear: both;
	}
	.grid-sizer,
	.grid-item {
	  width: 50%;
	}
	.grid-item {
	  height: 25vw;
	}
	.grid-item--width2 { width:  100%; }

	.grid-item--height2 { height: 50vw; }
	.grid-item--height4 { height: 100vw; }
	
	.service-block {
		padding: 20px 60px 30px 60px;
		height: auto;
	}
	.service-block a {
		margin-top: 20px;
	}
	.about1, .about2 {
		height: auto;
	}
	.about-img1, .about-img2 {
		height: 70vw;
	}
	.color-box {
		top:73vw;
		left: 0;
	}
	.text-part {
		
		padding: 30px 20px;
	}
	.text-part p {
		font-size: 18px;
	}
	.text-part ul li {
		font-size: 18px;
		line-height: 25px;
		margin-bottom: 5px;
	}
	.about2 {
		display: flex;
		flex-direction: column-reverse;
	}
	footer {
		height: auto;
		padding: 0 20px;
	}
	.footer-block {
		display: none;
	}
	
	.hidden-menu {
		display: none;
		position:absolute;
		top: 39px;
		left: 0;
		width: 100%;
		background-color: #f3f3f3;
		height: auto;
		z-index: 9999;
		padding-bottom: 20px;
		padding-top: 10px;
		-webkit-box-shadow: 0px 21px 16px -13px rgba(0,0,0,0.75);
		-moz-box-shadow: 0px 21px 16px -13px rgba(0,0,0,0.75);
		box-shadow: 0px 21px 16px -13px rgba(0,0,0,0.75);
	}
	.show {
		display: block;
	}
	.close-hidden-menu {
		display: block;
		position: absolute;
		width: 40px;
		height: 40px;
		top: -39px;
		left: 0;
		background-color: #f3f3f3;
		background-image: url(../img/close-button.png);
		background-repeat: no-repeat;
		background-size: 40%;
		background-position: center;
		z-index: 99;
	}
	.hidden-menu .nav {
		border:none;
	}
	.hidden-menu .nav ul {
		flex-direction: column;
		align-items: flex-start;
		padding-left: 20px;
	}
	.hidden-menu .nav ul li {
		display: block;
		height: 50px;
	}
	.hidden-menu .nav ul li a {
		line-height: 50px;
	}
	.hidden-menu .navigation {
		display: block;
		width: 100%;
		background-color: #252529;
		padding:15px 0 10px 30px;
	}
	.hidden-menu .navigation ul li {
		display: block;
		width: 100%;
		height: 40px;
	}
	.hidden-menu .navigation ul li a{
		font-size: 16px;
		line-height: 40px;
	}
	.hidden-menu .measurements, .hidden-menu .daily, .hidden-menu .phone-number {
		display: block;
		width: 100%;
		padding-left: 40px;
		font-size: 18px;
		margin-bottom: 15px;
	}
	.hidden-menu .phone-number {
		font-size: 22px;
	}
	.hidden-menu .phone-number a{
		font-size: 22px;
		margin-top: 30px;
	}
	.modal-header {
		background-color: #f3f3f3;
		height: 100px;
		text-align: center;
		padding: 15px 60px;
	}
	.modal-header .close {
		opacity: 1;
		margin-right: -40px;
	}
	.modal-title {
		font-size: 26px;
		text-transform:uppercase;
	}
	.modal-body, .modal-footer {
		background-color: #e7e7e7;
		padding: 30px 15px; 
	}
	.modal-body input[type='text'] {
		display: block;
		width: 100%;
		height: 30px;
		border:1px solid #c1c1c1;
		outline:none;
		padding-left: 20px;
		background-color: transparent;
		margin-bottom: 25px;
	}
	.modal-body input[type='text']::-webkit-input-placeholder {
		color:#8d8d8d;
		font-family: PFD-italic, sans-serif;
	}
	.modal-body input[type='text']::-moz-placeholder          {
		color:#8d8d8d;
		font-family: PFD-italic, sans-serif;
		}/* Firefox 19+ */
	.modal-body input[type='text']:-moz-placeholder           {
		color:#8d8d8d;
		font-family: PFD-italic, sans-serif;
		}/* Firefox 18- */
	.modal-body input[type='text']:-ms-input-placeholder      {
		color:#8d8d8d;
		font-family: PFD-italic, sans-serif;
	}
	.modal-body input[type='checkbox'] {
		display: none;
	}
	.modal-body label {
		font-size: 16px;
		padding-left: 40px;
	}
	.modal-body label:before {
		content: '';
		display: inline-block;
		width: 20px;
		height: 20px;
		border:1px solid #c1c1c1;
		margin-right: 20px;
		margin-left: -40px;
		margin-bottom: -5px;
	}
	.modal-body input[type="checkbox"]:checked+label:before {
		background-image: url(../img/input-checked.png);
    	background-position: center;
    	background-repeat: no-repeat;
    	background-size:cover;
	}
	.modal-body label a {
		color:#8d8d8d;
		font-size: 16px;
	}
	.modal-footer {
		padding: 10px 15px 30px 15px;
		border:none;
	}
	.modal-footer button {
		display: block;
		width: 255px;
		height: 50px;
		border-radius: 25px;
		margin: 0 auto;
		background-color: #e1707c;
		-webkit-box-shadow: 5px 5px 1px 0px rgba(35,34,31,0.3);
		-moz-box-shadow: 5px 5px 1px 0px rgba(35,34,31,0.3);
		box-shadow: 5px 5px 1px 0px rgba(35,34,31,0.3);
		border:none;
		background-image: none;
		color:#FFF;
		font-size: 24px;
		outline: none;
		text-align: center;
		line-height: 50px;
		text-decoration: none;
	}
	#modal-thankyou .modal-dialog{
		height: 350px;
		background-color: #f3f3f3;
	}
	#modal-thankyou .modal-header {
		height: auto;
		background-color: #f3f3f3;
		box-shadow: none;
		border:none;
		height: 350px;
		padding: 15px 30px;
	}
	#modal-thankyou .modal-header .close {
		margin-right: -10px;
	}
	#modal-thankyou h1{
		margin-top: 45%;
		font-size: 26px;
		text-transform: uppercase;
		margin-bottom: 30px;
	}
	#modal-thankyou p {
		font-size: 20px;
	}

}

@media all and (max-width: 420px) {
	.slider-box{
	  max-height: 500px;
	}
	.slider-nav-wrap {
		max-height: 500px;
	}
	.button-block button {
		margin: 360px auto 0 50%;
	}
	.slider-head-text h1 {
		font-size: 40px;
	}
	.slider-head-text h2 {
		font-size: 28px;
	}
	.slider-head-text p {
		font-size: 16px;
	}
	.promo-block .img-part {
		display: block;
		margin: 0 auto;
		width: 25vw;
		height: 25vw;
		left:0;
		top: 0;
	}
	.promo-block .text {
		font-size: 16px;
		line-height: 20px;

	}
	.overlay-grid {
		padding: 30px;
		height: 100%;
	}
	.overlay-grid h2{
		margin-top: 0;
		margin-bottom: 5px;
		font-size: 22px;
	}
	.overlay-grid p {
		font-size: 14px;
	}
}



